{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run -q"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "10.7.0",
    "eslint-plugin-cypress": "2.12.1"
  },
  "engines": {
    "node": "^16.17.0 || ^18.9.0",
    "npm": "^8.18.0 || ^8.19.1"
  }
}
